# SalesForce

./: Config.properties  pom.xml
src/test/java/com/automation/actions/: HomePageAction.java  LoginPageAction.java
src/test/java/com/automation/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/automation/session/: StartSession.java
src/test/java/com/automation/tests/: LoginTest.java
src/test/java/com/automation/utility/: DataBase.java  PropertyReader.java  YamlReader.java
src/test/resources/testdata/: TestData_Prod.yml  TestData_QA.yml
src/test/resources/testngxml/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Random Test.html  Random Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
